# Версия docker-compose
version: '3'
# Список наших сервисов (контейнеров)
services:
    emulator-nginx:
        restart: unless-stopped
        # используем последний стабильный образ nginx
        image: nginx:stable-alpine
        # монтируем директории, слева директории на основной машине, справа - куда они монтируются в контейнере
        volumes:
            - ./hosts:/etc/nginx/conf.d
            - ./..:/var/www/emulator
            - ./logs:/var/log/nginx
        # nginx должен общаться с php контейнером
        links:
            - emulator-php
    emulator-php:
        restart: unless-stopped
        # у нас свой образ для PHP, указываем путь к нему и говорим что его надо собрать
        build:
            context: ./..
            dockerfile: ./docker/images/php/Dockerfile
        # этот образ будет общаться с mysql
        # монтируем директорию с проектами
        volumes:
            - ./..:/var/www/emulator:rw
            - ./logs:/var/log/fpm-php/
        # окружение
        environment:
            APP_ENV: dev
            APP_DEBUG: 1

