Project List: Проекты
Project Create: Новый проект
Service List: Сервисы
Service Create: Новый сервис
Service Attribute List: Аттрибуты
Service Attribute Create: Новый аттрибут
Query List: Запросы
Query Create: Новый запрос
Query Item: Запрос
Query Criteria List: Критерии запроса
Query Criteria Create: Новый критерий
Query Criteries: Критерии запроса
Filters: Критерии
Response List: Ответы
Response Create: Новый ответ
Response Item: Ответ
Response Criteria List: Критерии ответа
Response Criteria Create: Новый критерий
Response Criteries: Критерии ответа
Action: Действия
